dependencies {
    compile "org.springframework.security:spring-security-web"
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile("org.springframework.boot:spring-boot-starter-actuator") {
        exclude module: 'micrometer-core'
    }
    compile "org.springframework.security:spring-security-config"
    compile "org.springframework.security:spring-security-data"
    compile "org.springframework.security:spring-security-web"
    compile "org.hibernate:hibernate-envers"
    compile "org.zalando:problem-spring-web"
    compile "io.jsonwebtoken:jjwt"
    compile "javax.servlet:javax.servlet-api"
    testCompile("org.springframework.boot:spring-boot-starter-test") {
        exclude group: 'com.vaadin.external.google', module: 'android-json'
    }
    testCompile "org.springframework.boot:spring-boot-test"
    testCompile "org.mockito:mockito-core"
    testCompile "org.assertj:assertj-core"
    testCompile "junit:junit"
    testCompile "com.h2database:h2"
}
